<!DOCTYPE HTML>
<html>
<head>
  <title>My Profile</title>
  <link rel="stylesheet" href="main.css">
  <meta name="viewport" content="width=device-width">
</head>
<body>
  <header id="top" class="main-header">
    <span class="title">This is my first assignment</span>
    <h1>My Profile<h1>
  </header>
  <section class="secondary-content group">
    <img src="./img/my_pic.jpg" alt="My Picture" style="width:190px;height:250px;">
    <ul>
      <li>Birthday: November 6</li>
      <li>Hobbies: Coding</li>
      <li>Favorite TV Shows: Big Bang Theory</li>
      <li>Location: Brooklyn, NY</li>
    </ul>
  </section>
  <section id="primary-content">
    <nav class="navBar">
      <a href="gallery.html">Gallery</a>
      <a href="profile.html">Profile</a>
      <a href="profile.html">Home</a>
    </nav>
    <article class="t-border">
      <h2>My description</h2>
      <p>I am a sinor Brooklyn college student majoring in Computer Science.
        When I found out about this opening via CUNY Tech Prep, I knew I had to apply.
        I know and respect your program, and my background seems exceptionally well suited
        to this role. I’ve been in the Computer Science field for 2 years, and I still enjoy
        the challenges it brings.
      </p>

      </br>

      <p>I began my career as a web development intern at StoryCorps on February 2018.
        Since then I’ve developed expertise in a few months, which I think will be very
        helpful in this role. I’ve had a strong interest in this field for a long time.
        I’ve done a lot of research and learned as much as I can about it, and I’m eager
        to start contributing. I think my technical skills could be particularly valuable
        to your program. After studying introduction of front-end and back-end technologies,
        I knew I wanted to go into the web development field.
      </p>
    </article>
    <article class="third-content">
      <h3>Accomplishments:</h3>
      <ul>
        <li>Guttman Transfer Scholarship, CUNY Scholarship</li>
        <li>Borough of Manhattan Community College Foundation Inc. Scholarship</li>
        <li>Dean’s List: Fall 2015 at BMCC</li>
      </ul>
    </article>
    <footer id="main-footer" class="t-border">
      <h3>Social Media: </h3>
      <nav>
        <a href="https://twitter.com/JM_Kang66" target="_blank">Twitter</a> |
        <a href="https://www.facebook.com/jm.kang66" target="_blank">Facebook</a> |
        <a href="https://www.linkedin.com/in/jianming-kang" target="_blank">Linkedin</a> |
        <a href="https://github.com/JM-Kang" target="_blank">Github</a>
      </nav>
      </br>
      <a href="#top">Back to top &raquo;</a>
    </footer>
  </section>
</body>
</article>
</html>
